{
    "cmake.configureOnOpen": false,
    "cmake.options.statusBarVisibility": "visible",
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "C_Cpp.intelliSenseEngine": "disabled",
    "cmake.configureEnvironment": {},
    "cmake.configureOnEdit": false,
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=1"
    ],
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json"
}